


/* ^.theme-entry .... for desktop devices */
/* ^.mobile .theme-entry .... for touch devices */

/*Images - normal*/
@media only screen and (max-resolution: 1.5dppx), (max-resolution: 144dpi), (-webkit-max-device-pixel-ratio: 1.5), (-o-max-device-pixel-ratio: 3/2)
{

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper .PART_SearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper:hover .PART_SearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16White.png");
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .search-button-wrapper .PART_SearchButton,
    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .search-button-wrapper:hover .PART_SearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search_Disabled16.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper .PART_ClearSearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIcon16.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper:hover .PART_ClearSearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIconsWhite16.png");
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .clear-search-button-wrapper .PART_ClearSearchButton,
    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .clear-search-button-wrapper:hover .PART_ClearSearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIcon_Disabled16.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

}

/*Images@2x - hi-dpi*/
@media only screen and (min-resolution: 1.5dppx), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2)
{
    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper .PART_SearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16@2x.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper:hover .PART_SearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search16White@2x.png");
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .search-button-wrapper .PART_SearchButton,
    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .search-button-wrapper:hover .PART_SearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/Search_Disabled16@2x.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper .PART_ClearSearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIcon16@2x.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper:hover .PART_ClearSearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIconsWhite16@2x.png");
    }

    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .clear-search-button-wrapper .PART_ClearSearchButton,
    .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.disabled .clear-search-button-wrapper:hover .PART_ClearSearchButton
    {
        background-image: url("@{SourceCode-Runtime-Theme-Folder}/Toolbar/ClearIcon_Disabled16@2x.png");
        -moz-background-size: 16px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
        height: 22px;
        width: 22px;
    }

}

/* #region RESPONSIVE BREAKING POINTS */

/* #region DESKTOP */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .input-control-wrapper .input-control-watermark
{
    /* same height as textbox so that watermark is positioned vertically centered in the textbox */
    line-height: 2.2rem;
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper,
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper
{
    width: 2.2rem;
    height: 2.2rem;
    border-bottom-color: #7f7f7f;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left: none;
    background: none;
}

/* button hover style */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper:hover,
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper:hover
{
    background-color: #0070ff;
}

/* when textbox is focused, change the color of search button as well */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.focus .search-button-wrapper
{
    border-bottom-color: #5d9eea;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left: none;
}

/* when textbox is focused, change the color of cancel search button as well */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.focus .clear-search-button-wrapper
{
    border-bottom-color: #5d9eea;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left: none;
}

/* expand/collapse icon for advanced search option*/

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar .PART_ExpanderButton
{
    background-image: url("@{SourceCode-Runtime-Theme-Folder}/RuntimeTheme/PDExpand16.png");
    -moz-background-size: 16px;
    background-size: 16px;
    margin-left: 4px;
    margin-top: 4px;
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar .PART_ExpanderButton.expanded
{
    background-image: url("@{SourceCode-Runtime-Theme-Folder}/RuntimeTheme/PDCollapse16.png");
    -moz-background-size: 16px;
    background-size: 16px;
}

.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar .button-wrapper
{
    width: 22px;
    height: 22px;
}

/* by default where search and clear search button coexist, search button should not have right border */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .search-button-wrapper
{
    border-right-width: 0;
}

/* when clear search button is disabled, be sure to add a right border to the search button */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .hideClearSearchButton .search-button-wrapper
{
    border-right-width: 0.1rem;
}

/* lengthy selector to override SmartForms radius setting */
.theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar-cell-input .input-control.text-input:not(.control-group-container) .input-control-m-c
{
    border-right-width: 0;
}

/* move the clear button 'x' icon to left */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .clear-search-button-wrapper
{
}


/* lengthy selector to override SmartForms radius setting */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .cp-searchbar-cell-input .input-control.text-input:not(.control-group-container) .input-control-m-c
{
    border-left-width: 0;
    border-right-width: 0.1rem;
}

/* when clear search button is disabled, ensure to swap the left and right border style for RTL */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar .hideClearSearchButton .search-button-wrapper
{
    border-right-width: 0;
    border-left: 0.1rem solid #e6e6e6;
}

/* when textbox is focused, change the color of cancel search button as well */
html[dir=rtl] .theme-entry .SourceCode-Forms-Controls-Web-ControlPack-Common-SearchBar.focus .search-button-wrapper
{
    border-color: #00abf0;
}

/* #endregion DESKTOP*/

/* #region TOUCH */

/* #endregion TOUCH */

/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px) and (orientation:portrait), only screen and (max-width : 640px) and (orientation:landscape)
{
}

/* Extra Small Devices */
@media only screen and (max-width : 360px) and (orientation:portrait)
{
}

@media only screen and (max-width : 640px) and (orientation:landscape)
{
}

/*#endregion RESPONSIVE BREAKING POINTS */
