/* Theme: Lithium */
/* Author: Lewis Garmston */
/* Date: 20/02/2014 */

/*#region RESETS*/

.mobile .theme-entry div.picker div.picker-input div.editable-area
{
	min-height: 3.0rem; /* making the editable area accessible */
}


/*#endregion RESETS*/

/*#region MAIN STRUCTURE */

.mobile .theme-entry .runtime-content
{
	margin: 0!important; /*override -inline - authored form border*/
}

.mobile .theme-entry .runtime-form,
.mobile #WorkflowStrip
{
	min-width:0 !important; /* override form min width */
	width:100% !important; /* override form width */
}

/*#endregion*/

/*#region FONTS*/
body.theme-entry,
.mobile .theme-entry div,
.mobile .theme-entry span,
.mobile .theme-entry td,
.mobile .theme-entry li,
.mobile .theme-entry p,
.mobile .theme-entry textarea,
.mobile .theme-entry input[type=text],
.mobile .theme-entry input.text,
.mobile .theme-entry select,
.mobile .theme-entry option,
.mobile .theme-entry label.input-control .input-control-text,
.mobile .theme-entry .SFC.SourceCode-Forms-Controls-Web-TextBox.watermark, /*override - core*/
.mobile .theme-entry .input-control-watermark, /*override - core*/
.mobile .theme-entry a.Hyperlink,
.mobile .theme-entry a.Hyperlink-NotSet,
.mobile .theme-entry a.Hyperlink-NotSet.disabled
{
	font-size: 1.6rem;
}

/*#endregion FONTS */

/*#region GENERIC CONTROL STYLES */

/*Generic TextBox dimensions and watermarks for all types of control*/

.mobile .theme-entry .input-control a.input-control,
.mobile .theme-entry .spinner /*non-standard*/
{
	height: 3.0rem; /*affects the dropdown control watermark*/
}

.mobile .theme-entry .input-control.watermark a.input-control,
.mobile .theme-entry .input-control.watermark a.input-control span
{
	font-size:1.6rem;
}

/*#endregion GENERIC CONTROL STYLES */

/*#region ALL INPUT CONTROLS*/

/*#region resets*/

.mobile .theme-entry .input-control .input-control-wrapper
{
	min-height: 3rem; /*override - base*/
}

.mobile .theme-entry .input-control .input-control-wrapper.msie
{
	min-height: 3.3rem; /*override - base*/
}

/*#endregion*/

/*single row height items*/
.mobile .theme-entry span.textbox-style-wrapper,
.mobile .theme-entry .SFC.SourceCode-Forms-Controls-Web-TextBox,
.mobile .theme-entry .spinner /*non-standard*/
{
	min-height: 3.2rem;
}

/* vertically centered text to checkbox/radio button */
.mobile .theme-entry label.input-control .input-control-text
{
	line-height: 3.0rem;
	height: 3.0rem;
}

.theme-entry .stack-container .stack div.multi-select-box-list-item label.input-control
{
	height: auto;
}

/*Watermark*/
.mobile .theme-entry .input-control-watermark
{
	line-height: 3.2rem;
	/*touch.height*/
}

/*#endregion ALL INPUT CONTROLS*/

/* ***** SPECIFIC CONTROLS ***** */

/*#region BUTTON */

.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.disabled,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.disabled:hover,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.disabled:focus,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.disabled:active,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.disabled:hover:focus,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.disabled:hover:active,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.designtime,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.designtime:hover,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.designtime:focus,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.designtime:active,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.designtime:hover:focus,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.designtime:hover:active,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.preview,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.preview:hover,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.preview:focus,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.preview:active,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.preview:hover:focus,
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.preview:hover:active
{
	min-height: 4.6rem;
	line-height: 4.6rem;
}

/*#endregion BUTTON */

/*#region LABEL*/
.mobile .theme-entry .SourceCode-Forms-Controls-Web-Label,
.mobile .theme-entry .form-field .form-field-label
{
	line-height:3.2rem;
}
/*#endregion LABEL*/

/*#region DATA LABEL*/
.mobile .theme-entry .SourceCode-Forms-Controls-Web-DataLabel 
{
    line-height: 3.2rem;
}
/*#endregion DATA LABEL*/

/*#region TEXTBOX CONTROL */

.mobile .theme-entry input[type=text].input-control,
.mobile .theme-entry input[type=password].input-control
{
	height: 3.2rem;
}

/* Legacy textbox control styling */
.mobile .theme-entry .input-control.text-input .input-control-wrapper input[type=text].input-control,
.mobile .theme-entry .input-control.text-input .input-control-wrapper input[type=password].input-control
{
	height: 3.0rem;
}

/*#endregion TEXTBOX */

/*#region DROPTEXTBOX CONTROL */
.mobile .theme-entry .drop-textbox
{
	height: 3.0rem;
}

.mobile .theme-entry .drop-item, 
.mobile .theme-entry .drop-object, 
.mobile .theme-entry .drop-text
{
	height:2.8rem;
	line-height: 2.8rem;
}

.mobile .theme-entry .drop-textbox .drop-item
{
	height:2.8rem; /* override core styling selector */
}

/*#endregion DROPTEXTBOX*/

/*#region RADIO BUTTON*/

.mobile .theme-entry label.input-control.radio .input-control-img
{
	width: 2.4rem;
	height: 2.4rem;
	margin: 0.3rem 0;
}

/*#endregion RADIO BUTTON*/

/*#region SELECT BOX */

/*this element has the focus border*/
.mobile .theme-entry .input-control.select-box .input-control-m-c
{
	min-height: 3.2rem!important; /*override - inline style*/
}

.mobile .theme-entry .input-control.select-box .input-control-watermark,
.mobile .theme-entry .input-control.select-box div.editable-area,
.mobile .theme-entry .input-control.select-box input[type=text]
{
	height: 3.0rem;
	line-height: 3.0rem;
}

.mobile .theme-entry .input-control.select-box .input-control-buttons a
{
	width: 3.2rem;
	height: 3rem;
	line-height: 1.6rem;
}

.mobile .theme-entry .input-control.select-box .input-control-buttons a span
{
	font-size: 3.0rem;
}

/*#endregion SELECT BOX */

/*#region DROPDOWN */

.mobile .theme-entry .input-control.select-box.dropdown-box .input-control-buttons
{
	width: 3.3rem;
}

/*#endregion DROPDOWN */

/*#region PICKER */

.mobile .theme-entry .input-control.select-box.double-buttons .input-control-m-c
{
	min-height: 3.0rem!important; /*override - inline style*/
}

.mobile .theme-entry .input-control.select-box .input-control-buttons a.picker-resolve
{
	width: 3.2rem;
}

.mobile .theme-entry div.picker-input.select-box.double-buttons .input-control-buttons.styling-right 
{
	width: 6.5rem;
}

/*#endregion PICKER*/

/*#region CHECKBOX*/

.mobile .theme-entry label.input-control.checkbox .input-control-img,
.mobile .theme-entry input[type=checkbox] + label
{
	width: 2.4rem;
	height: 2.4rem;
	margin: 0.3rem 0;
}

/*#endregion*/

/*#region TOOLBAR */

/*default height*/
.mobile .theme-entry .toolbar,
.mobile .theme-entry .toolbars.single .toolbar /*override - base*/
{
	min-height: 3.2rem;
}

.mobile .theme-entry .toolbar table td
{
	height: 5.2rem;
}

/*#endregion TOOLBAR */

/*#region TOOLBAR ICON BUTTONS*/

.mobile .theme-entry a.toolbar-button span.button-icon,
.mobile .theme-entry a.toolbar-button span.button-icon,
.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button .button-icon,
.mobile .theme-entry .filterContainer .refreshImg,
.mobile .theme-entry .filterContainer .configFilterImg
{
	width: 2.0rem;
	height: 2.0rem;
}

/*#region dark icon-buttons*/

.mobile .theme-entry .grid-header a.toolbar-button,
.mobile .theme-entry .panel-header a.toolbar-button
{
	width: 3.6rem;
	height: 3.6rem;
	line-height: 3.6rem;
}

/*#endregion*/

/*#endregion TOOLBAR BUTTON ICONS */

/*#region TOOLBAR BUTTON*/

.mobile .theme-entry a.toolbar-button
{
	padding: 1.0rem 1.0rem 1.0rem 1.0rem;
	min-height: 5.2rem;
	line-height: 2.6rem;
}
.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button
{
	min-height: 5.2rem;
}

.mobile .theme-entry a.toolbar-button span,
.mobile .theme-entry a.toolbar-button.toolbar-button-inline span
{
	min-height: 2.0rem;
}

.mobile .theme-entry a.toolbar-button span.button-c span.button-text
{
	margin-top: 0;
}

/*#endregion TOOLBAR BUTTON*/

/*#region TABLE CONTROL*/

/*view designer, table control cell, mostly design-time only?*/
.mobile .theme-entry .editor-cell
{
	padding: 0.5rem 1.0rem;
}

.mobile .theme-entry table > tbody > tr:first-child > td.editor-cell
{
	padding-top: 0.5rem;
}

.mobile .theme-entry table > tbody > tr:last-child > td.editor-cell
{
	padding-bottom: 0.5rem;
}

.mobile .theme-entry table > tbody > tr:first-child > td.editor-cell:first-child
{
	/*padding-top: 1.0rem;*/ /* found that this pushes down the elements in the first column more than in the other columns */
}

.mobile .theme-entry table > tbody > tr:last-child > td.editor-cell:last-child
{
	padding-bottom: 1.0rem;
}

/*#endregion TABLE CONTROL*/

/*#region DROPDOWN POPOVER*/
/*appears under a drop-down control*/

.mobile .theme-entry .drop-menu ul.drop-menu li a 
{
	min-height:3.2rem;
}

.mobile .theme-entry .input-control.token-input
{
	min-height:3.2rem;
}

.mobile .theme-entry .input-control.token-input .input-control-content
{
	min-height:3.2rem;
}

.mobile .theme-entry .token-input .token-input-editor-area
{
	line-height: 3.0rem;
	min-height:3.2rem;
}

.mobile .theme-entry .token-input.single-line .token-input-editor-area
{
	max-height:3.2rem;
}

/*#endregion DROPDOWN STYLES*/

/*#region DROPDOWN  CONTROL*/

/*All drop down controls*/
.mobile .theme-entry .dropdown-box.input-control .input-control-wrapper > a
{
	line-height: 3rem; /*needed for vertically centering the chosen item */
}

/*#endregion DROPDOWN  STYLES*/

/*#region TREE CONTROL */

.mobile .theme-entry .tree li
{
	min-height:2.2rem;
	line-height:2.2rem;
}

.mobile .theme-entry .tree li a, 
.mobile .theme-entry .tree li span
{
	height:2.2rem;
	line-height:2.2rem;
	padding-left:2.7rem;
}

/*#endregion TREE CONTROL */

/*#region VIEW PANEL*/

.mobile .theme-entry .grid-header-wrapper
{
	line-height: 5.2rem;
	min-height: 5.2rem;
}

.mobile .theme-entry .panel-header-c
{
	min-height: 5.2rem;
}

.mobile .theme-entry .panel-header-wrapper
{
	height: 5.2rem;
	line-height: 5.2rem;
}

.mobile .theme-entry .grid-header-wrapper .grid-header-text,
.mobile .theme-entry .panel-header-wrapper .panel-header-text
{
	height: 2.4rem; /*needed for perfect vertical middle*/
	font-size: 1.6rem;
	line-height: 2.4rem;
}

.mobile .theme-entry .dialog.runtime-message .panel-header-text /*Message box override*/
{
	font-size: 1.8rem;
	text-shadow: none;
}

.mobile .theme-entry .popup.dialog.error-message:not(.runtime-message) .message-box-content .panel-body-m-c, /*override for error message content box*/
.mobile .theme-entry .popup.dialog.info-message:not(.runtime-message) .message-box-content .panel-body-m-c /*override for error message content box*/
{
	margin-top: 0;
	max-height: 12.0rem;
}

.mobile .theme-entry .panel-header
{
	height: 5.2rem;
}

.mobile .theme-entry .panel-header-wrapper .panel-header-controls,
.mobile .theme-entry .grid-header-wrapper .grid-header-controls
{
	padding-right:0; /* Align the expand/collapse arrow with the icon of the first control */
}

/*#endregion VIEW PANEL*/

/*#region GENERIC TOOLBAR*/

/*SingleToolbar*/
.mobile .theme-entry .toolbars.single,
.mobile .theme-entry .toolbar-wrapper /*generic control*/
{
	min-height: 5.2rem;
}

.mobile .theme-entry .panel.with-header.without-toolbar.full > .panel-body, 
.mobile .theme-entry .panel.without-header.with-toolbar.full > .panel-body
{
	top:5.2rem;
}

/*DoubleToolbar*/
.mobile .theme-entry .panel.with-header.with-toolbar.full > .panel-body, 
.mobile .theme-entry .panel.without-header.with-double-toolbar.full > .panel-body
{
	top:10.4rem;
}

.mobile .theme-entry .grid-header-wrapper .grid-header-controls a,
.mobile .theme-entry .panel-header-wrapper .panel-header-controls a
{
	width: 2.2rem;
	height: 2.2rem;
	margin: 1.5rem;
}

/*#endregion GENERIC TOOLBAR*/

/*#region GRID CONTROL*/

/*#region main structure*/

.mobile .theme-entry .grid.with-aggregation.full .grid-body,
.mobile .theme-entry .grid.with-footer.full .grid-body
{
	bottom: 5.2rem; /*body needs to make space for footer*/
}

.mobile .theme-entry .grid.full .grid-body-content
{
	top: 4.4rem; /*make room for the grid headers*/
}

/*#endregion*/

/*#region grid headers - header row style*/

/* grid header row */
.mobile .theme-entry .grid table.grid-column-header-table td
{
	height: 4.4rem !important; /*override - inline*/
}

.mobile .theme-entry .grid .grid-column-header-cell
{
	padding: 0px 10px;
	overflow: hidden!important;
}

.mobile .theme-entry .grid .grid-column-headers div,
.mobile .theme-entry .grid .grid-column-headers span
{
    overflow: hidden;
	white-space: nowrap;
	width: inherit!important;
}

.mobile .theme-entry .grid .grid-column-header-cell.asc .grid-column-header-cell-wrapper,
.mobile .theme-entry .grid .grid-column-header-cell.desc .grid-column-header-cell-wrapper
{
    width: inherit!important;
}

/*Grid sort indicator CSS element.*/
.mobile .theme-entry .grid .grid-column-header-cell.asc .grid-column-header-cell-wrapper:before,
.mobile .theme-entry .grid .grid-column-header-cell.desc .grid-column-header-cell-wrapper:before
{
	height: 2.2rem;
	margin-top: -1.1rem;
	width: 2.2rem;
}

/*#endregion*/

/*#region toolbar sizes*/

.mobile .theme-entry .full.without-toolbar.with-header.grid .grid-body,
.mobile .theme-entry .full.with-toolbar.without-header.grid .grid-body
{
	top: 5.6rem; /*make room for the toolbar*/
}
/*#endregion*/

/*#region grid Filter*/
.mobile .theme-entry .filterContainer .quickSearch.filter .filterTxt
{
	padding-left: 0.8rem;
}

.mobile .theme-entry .filterContainer .filterChosen.filter,
.mobile .theme-entry .filterContainer .quickSearch.filter
{
	margin-top: 0.8rem;
}

.mobile .theme-entry .filterContainer .quickSearch.filter > *
{
	padding-bottom: 0.8rem;
}

.mobile .theme-entry .filterContainer .quickSearch.filter > *,
.mobile .theme-entry .filterContainer > *
{
	display: block;
	float: left;
}

.mobile .theme-entry .filterContainer .quickSearch,
.mobile .theme-entry .filterContainer .filterChosen
{
	min-height: 3.2rem;
	vertical-align: middle;
}

.mobile .theme-entry .filterContainer .searchDdl
{
	min-width: 25rem;
	display: block;
	float: left;
}

.mobile .theme-entry .filterContainer .filterLabel
{
	line-height: 3.2rem;
	display: block;
	min-width: 11.2rem;
	float: left;
}

.mobile .theme-entry #listFilterNamePopup a.toolbar-button
{
	line-height: 1.8rem;
}

.mobile .theme-entry #FilterTab_Content a.toolbar-button,
.mobile .theme-entry #OrderTab_Content a.toolbar-button,
.mobile .theme-entry #filterNameList a.toolbar-button,
.mobile .theme-entry #ConditionGrid a.toolbar-button
{
	line-height: 2.8rem;
}

/*#region FILTER CONFIGURATION */

.mobile .theme-entry .filterContainer .configFilterImg
{
	display:none; /* Due to size constraints hiding filter config feature & drag-n-drop on mobile lacking */
}

/*#endregion*/

/*Allows the filter controls to wrap onto another line*/
.mobile .theme-entry .filterContainer .quickSearch.filter
{
	white-space: normal;
}

.mobile .theme-entry .filterContainer .quickSearch .filterTxt .input-control input[type=text].input-control
{
	height: 3.2rem;
}

.mobile .theme-entry .filterContainer .filterTxt
{
	width: 14rem;
}

/*#endregion*/

/*#region rows - content*/

.mobile .theme-entry .grid .grid-content-cell-wrapper
{
	padding: 0.5rem 0.6rem; /*the headers have a 2px border and a 4px padding*/
}

/*#endregion*/

/*#region paging control structure*/

.mobile .theme-entry .grid .grid-footer .toolbar .toolbar-wrapper,
html[dir=rtl].mobile .theme-entry .grid .grid-footer .toolbar .toolbar-wrapper
{
	/* reset desktop targeted styling */
	height:auto; 
	left:auto;
	right: auto;
	width:100%;
}

.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button
{
	position:relative;
	float:left;
}

.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button span
{
	display: inline-block;
	float:none;
}

.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-first,
.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-left
{
	right:auto;
}

.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-right,
.mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-last
{
	left:auto;
	float:right;
}

.mobile .theme-entry .grid[HasRowCount="true"] .grid-footer .toolbars a.toolbar-button.paging-right
{
 	right: 4.6rem;
}

.mobile .theme-entry .grid[HasRowCount="true"] .grid-footer .toolbars a.toolbar-button.paging-last
{
 	right: -4.6rem;
}

html[dir=rtl].mobile .theme-entry .grid[HasRowCount="true"] .grid-footer .toolbars a.toolbar-button.paging-right
{
 	left: 4.6rem;
}

html[dir=rtl].mobile .theme-entry .grid[HasRowCount="true"] .grid-footer .toolbars a.toolbar-button.paging-last
{
 	left: -4.6rem;
}

html[dir=rtl].mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button
{
	left: auto;
	right: auto;
}

html[dir=rtl].mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-right,
html[dir=rtl].mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-last
{
	float: left;
}

html[dir=rtl].mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-first,
html[dir=rtl].mobile .theme-entry .grid .grid-footer .toolbars a.toolbar-button.paging-left
{
	float: right;
}

.mobile .theme-entry .grid-footer .grid-paging-control 
{
	bottom: 0;
	float: none;
	left: 25%;
	padding: 0;
	position: absolute;
	right: 0;
	width:50%;
}

html[dir=rtl].mobile .theme-entry .grid-footer .grid-paging-control 
{
	left: auto;
	right: 25%;
}

.mobile .theme-entry .grid .grid-footer .grid-paging-control .text-input.input-control
{
	margin:1.0rem 0;
}

.mobile .theme-entry .grid .grid-paging-control .text-input.input-control input
{
	height:3.0rem;
}

/*#endregion*/

/*#region specific grid instances */


/* Replace the 'x' text with an icon to indicate current default filter */
.mobile .theme-entry #filterNameList table.grid-content-table td:last-child label:not(:empty)
{
	width:2.0rem;
	height:2.0rem;
}

/*#endregion*/

/*#endregion GRID*/

/*#region FORM FIELDS*/

.mobile .theme-entry .form-field > label.form-field-label
{
	line-height: 3.2rem;
}

/*#endregion FORM FIELDS*/

/*#region POPUP / DIALOG */

/*#region main structure*/

.mobile .theme-entry .dialog .popup-body
{
	top: 5.2rem;
	bottom: 7.2rem;
}

.mobile .theme-entry .dialog.no-buttons .popup-body
{
	bottom:1.0rem;
}

/*#endregion*/

/*#region header*/

.mobile .theme-entry .dialog .popup-header
{
	height: 5.2rem;
	line-height: 5.2rem;
}

.mobile .theme-entry .dialog .popup-header-button-bar,
.mobile .theme-entry .dialog .popup-header-button-bar-wrapper
{
	height:20px; /* override core */
}

.mobile .theme-entry .dialog .popup-header-buttons a span
{
	height:17px; /* override core */
}

.mobile .theme-entry .dialog .popup-header-buttons a
{
	margin-top: 0;
}

.mobile .theme-entry .dialog.sub-view .popup-header-buttons,
.mobile .theme-entry .dialog.sub-form .popup-header-buttons
{
	width: 60px;
}

/*#endregion*/

/*#region footer*/

.mobile .theme-entry .dialog .popup-footer
{
	height: 7.2rem; /*5.2 + 10px bottom and top*/
	line-height: 6.9rem;
}

.mobile .theme-entry .dialog.error-message:not(.runtime-message) .popup-footer,  /*override for runtime-messages*/
.mobile .theme-entry .dialog.warning-message:not(.runtime-message) .popup-footer,
.mobile .theme-entry .dialog.info-message:not(.runtime-message) .popup-footer,
.mobile .theme-entry .dialog.confirmation-message:not(.runtime-message) .popup-footer
{
	height: 6.8rem; 
	line-height: 6.5rem;
}

/*#endregion*/

/*#region specific popups */
/*override assigned sizes on dialogs*/

/* User Filters List Dialog */
.mobile .theme-entry .dialog#listFilterNamePopupOutside
{
	width: 52.7rem!important; /*override - inline*/
	height: 32.4rem!important; /*override - inline*/
}

/* Filter & Sort Configuration Dialog*/
.mobile .theme-entry .dialog#ConditionWidgetDialog .grouping-button
{
	height:3.2rem;
	line-height: 3.0rem;
	width:3.2rem;
}

/* Picker Search Dialog */
.mobile .theme-entry .dialog#PickerSearchDialog
{
	width: 50.0rem!important; /*override - inline*/
	height: 52.2rem!important; /*override - inline*/
}

.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child
{
	height:4.8rem; /* Ensure height to effectively apply real estate to rest of dialog*/
}

.mobile .theme-entry .dialog#PickerSearchDialog a.toolbar-button 
{
	height: 5.2rem;
}

.mobile .theme-entry .dialog#PickerSearchDialog .popup-body
{
	top: 6rem;
	bottom: 8.3rem;
}

.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper .picker .input-control,
.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper .picker .input-control .input-control-wrapper,
.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper .picker .input-control.select-box input[type=text],
.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper .picker .input-control.select-box .input-control-m-c,
.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper .picker .input-control.select-box .input-control-watermark,
.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper .picker .input-control.select-box div.editable-area
{
	height: 4.6rem !important;
}

.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper > .picker .input-control.select-box .input-control-watermark
{
	line-height: 4.4rem !important;
}

.mobile .theme-entry .dialog#PickerSearchDialog .form-field:last-child > .form-field-element-wrapper > .picker .input-control.select-box div.editable-area
{
	line-height: normal !important;
}

/* Hyperlink Configuration Dialog */
.mobile .theme-entry .dialog.id-hyperlink-config
{
	height: 21.6rem!important; /* override - inline */
}

/* Message Box Dialogs */

.mobile .theme-entry .dialog.error-message:not(.runtime-message),
.mobile .theme-entry .dialog.warning-message:not(.runtime-message),
.mobile .theme-entry .dialog.info-message:not(.runtime-message),
.mobile .theme-entry .dialog.confirmation-message:not(.runtime-message)
{
	min-height:17.0rem;
	max-height:32.0rem;
}

/*Confirmation message box - override panel header style when in a message box*/
.mobile .theme-entry .dialog.runtime-message .message-box-content .panel-header-wrapper /*runtime-message override*/
{
	height: 5.2rem;
	line-height: 5.2rem;
}

.mobile .theme-entry .dialog.runtime-message.size-large .message-box-content .panel.full:not(.without-header) .panel-body
{
	top: 3.6rem;
}

.mobile .theme-entry .dialog.runtime-message.size-medium .message-box-content .panel.full:not(.without-header) .panel-body
{
	top: 3.6rem;
}
.mobile .theme-entry .dialog.runtime-message.size-small .message-box-content .panel.full:not(.without-header) .panel-body
{
	top: 3.6rem;
}

.mobile .theme-entry .dialog.credentialsPopupDialog
{
	height: 327px;
}

.mobile .theme-entry .dialog.credentialsPopupDialog .SignInForm
{
	height: 256px;
}

.mobile .theme-entry .dialog.credentialsPopupDialog .credentialsRequiredReason
{
	height: 42px;
	margin-bottom: 12px;
	margin-top: 9px;
}

/*#endregion*/

/*as the popups are now fluid height, set the grid height */
.mobile .theme-entry .dialog .full.grid
{
	min-height: 28.5rem;
}

/*#endregion POPUP*/

/*#region iBUTTON  - info button*/
.mobile .theme-entry a.SourceCode-Forms-Controls-Web-Button.help
{
	width: 5.0rem;
}

/*#endregion*/

/*#region HYPERLINK CONTROL */

.mobile .theme-entry .grid .edit-template-row a.Hyperlink, 
.mobile .theme-entry .grid .edit-template-row a.Hyperlink-NotSet, 
.mobile .theme-entry .grid .edit-template-row a.Hyperlink-NotSet.disabled
{
	line-height:3.2rem;
}

/*#endregion*/

/*#region TABS */

.mobile .theme-entry .tab-box ul.tab-box-tabs a.tab,
.mobile .theme-entry .tab-box ul.tab-box-tabs a.selected.tab .tab-wrapper,
.mobile .theme-entry .tab-box ul.tab-box-tabs a.selected.tab:hover .tab-wrapper 
{
	line-height:4.8rem;
}

.mobile .theme-entry .tab-box ul.tab-box-tabs li
{
	height: 4.8rem;
}

.mobile .theme-entry .tab-box ul.tab-box-tabs a.tab .tab-icon
{
	height:2.0rem;
	width:2.0rem;
	margin-top:1.4rem;
}

.mobile .theme-entry .tab-box.full.tabs-top .tab-box-body
{
	top: 4.8rem; /*height of tabs*/
}

/*#region TABS SCROLLING */

.mobile .theme-entry .tab-box.tabs-top ul.tab-box-tabs
{
	white-space: nowrap;
	overflow-x: auto;
}

/*#endregion TABS SCROLLING */

/*#endregion TABS */

/*#region SPINNER CONTROL */
/*Found in the datetime picker (calendar) - an up/down textbox*/
.mobile .theme-entry .spinner .spinner-inputs .spinner-input-wrapper,
.mobile .theme-entry .calendar-outline .timepicker-content .spinner .spinner-input-wrapper
{
	height: 3.2rem!important; /*override - inline style*/
}

.mobile .theme-entry .spinner .spinner-inputs .spinner-text-input
{
	line-height: 3.0rem;
}
.mobile .theme-entry .spinner .spinner-inputs .spinner-delimiter
{
	line-height: 3.0rem;
}

.mobile .theme-entry .spinner .spinner-buttons
{
	width: 3.2rem;
}

.mobile .theme-entry .spinner .spinner-buttons .spinner-down-button-wrapper,
.mobile .theme-entry .spinner .spinner-buttons .spinner-up-button-wrapper
{
	height: 1.6rem;
}

/*#endregion SPINNER CONTROL */

/*#region CALENDAR POPUP*/

/*#endregion CALENDAR POPUP*/

/*#region RATING CONTROL */

.mobile .theme-entry .ratingStar
{
	width: 2.2rem;
	height: 2.2rem;
}

/*#endregion RATING CONTROL */

/*#region ATTACHMENT / PICTURE ATTACHMENT */

/*state - not uploaded */

/*state - error*/
.mobile .theme-entry .file-error
{
	min-height: 4.0rem;
	width: 4.0rem;
}

/*#endregion ATTACHMENT / PICTURE ATTACHMENT */

/*#region fit image to .formcontrol div */

.mobile .theme-entry .formcontrol .innerpanel > img
{
	max-width:100% !important; /*necessary to ensure that image fits into .formcontrol div on mobile devices*/
	height: auto !important;
}

/*#endregion*/
