/* Theme: Lithium */
/* Author: Lewis Garmston */
/* Date: 20/02/2014 */

/*#region Button Focus Shadow animation*/
@keyframes button_active
{

	0%
	{
		box-shadow: 0px 0px 8px rgba(60,176,223,0.2);
		-moz-box-shadow: 0px 0px 8px rgba(60,176,223,0.2);
		-webkit-box-shadow: 0px 0px 8px rgba(60,176,223,0.2);
	}

	100%
	{
		box-shadow: 0px 0px 8px rgba(60,176,223,0.5);
		-moz-box-shadow: 0px 0px 8px rgba(60,176,223,0.5);
		-webkit-box-shadow: 0px 0px 8px rgba(60,176,223,0.5);
	}
}


@-webkit-keyframes button_active
{
	0%
	{
		box-shadow: 0px 0px 8px rgba(60,176,223,0.2);
		-moz-box-shadow: 0px 0px 8px rgba(60,176,223,0.2);
		-webkit-box-shadow: 0px 0px 8px rgba(60,176,223,0.2);
	}

	100%
	{
		box-shadow: 0px 0px 8px rgba(60,176,223,0.8);
		-moz-box-shadow: 0px 0px 8px rgba(60,176,223,0.8);
		-webkit-box-shadow: 0px 0px 8px rgba(60,176,223,0.8);
	}
}

/*#endregion*/

/*#region standard animations*/


@keyframes rotateControl
{
	0%
	{
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}

	100%
	{
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}


@-webkit-keyframes rotateControl
{
	0%
	{
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}

	100%
	{
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}
/*#endregion*/

/*#region Validation animations */

@keyframes field_validation_pulse
{

	0%
	{
		background-color: #fff3f4; /* validation salmon */
		color: #636f80;
	}

	100%
	{
		background-color: #fff; /*normal white*/
		color: #313841;
	}
}

@-webkit-keyframes field_validation_pulse
{

	0%
	{
		background-color: #fff3f4; /* validation salmon */
		color: #636f80;
	}

	100%
	{
		background-color: #fff; /*normal white*/
		color: #313841;
	}
}
/*#endregion*/
