/*Images - normal*/
@media only screen and (max-resolution: 1.5dppx), (max-resolution: 144dpi), (-webkit-max-device-pixel-ratio: 1.5), (-o-max-device-pixel-ratio: 3/2)
{
    .theme-entry .tree li.workflowtime-control > a,
    .theme-entry .tree li.workflowtime-control > span,
    .theme-entry .tree li.workflowtime-control.children.open > a,
    .theme-entry .tree li.workflowtime-control.children.closed > a
    {
        background-size: 16px 16px;
        background-image: url('../../Controls/SourceCode.Forms.Controls.Web.ControlPack.Reporting.WorkflowTime/Images/WorkflowDurationChart16.png');
    }

    .theme-entry .tree li.workflowtime-control > a:hover,
    .theme-entry .tree li.workflowtime-control > span:hover,
    .theme-entry .tree li.workflowtime-control.selected > a,
    .theme-entry .tree li.workflowtime-control.selected > span,
    .theme-entry .tree li.workflowtime-control > a:focus,
    .theme-entry .tree li.workflowtime-control > span:focus,
    .theme-entry .tree li.workflowtime-control.children.open > a:hover,
    .theme-entry .tree li.workflowtime-control.children.open > span:hover,
    .theme-entry .tree li.workflowtime-control.children.open.selected > a,
    .theme-entry .tree li.workflowtime-control.children.open.selected > span,
    .theme-entry .tree li.workflowtime-control.children.open > a:focus,
    .theme-entry .tree li.workflowtime-control.children.open > span:focus,
    .theme-entry .tree li.workflowtime-control.children.closed > a:hover,
    .theme-entry .tree li.workflowtime-control.children.closed > span:hover,
    .theme-entry .tree li.workflowtime-control.children.closed.selected > a,
    .theme-entry .tree li.workflowtime-control.children.closed.selected > span,
    .theme-entry .tree li.workflowtime-control.children.closed > a:focus,
    .theme-entry .tree li.workflowtime-control.children.closed > span:focus
    {
        background-size: 16px 16px;
        background-image: url('../../Controls/SourceCode.Forms.Controls.Web.ControlPack.Reporting.WorkflowTime/Images/WorkflowDurationChart_Selected14.png');
    }
}

/*Images@2x - hi-dpi*/
@media only screen and (min-resolution: 1.5dppx), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2)
{
    .theme-entry .tree li.workflowtime-control > a,
    .theme-entry .tree li.workflowtime-control > span,
    .theme-entry .tree li.workflowtime-control.children.open > a,
    .theme-entry .tree li.workflowtime-control.children.closed > a
    {
        background-size: 16px 16px;
        background-image: url('../../Controls/SourceCode.Forms.Controls.Web.ControlPack.Reporting.WorkflowTime/Images/WorkflowDurationChart16@2x.png');
    }

    .theme-entry .tree li.workflowtime-control > a:hover,
    .theme-entry .tree li.workflowtime-control > span:hover,
    .theme-entry .tree li.workflowtime-control.selected > a,
    .theme-entry .tree li.workflowtime-control.selected > span,
    .theme-entry .tree li.workflowtime-control > a:focus,
    .theme-entry .tree li.workflowtime-control > span:focus,
    .theme-entry .tree li.workflowtime-control.children.open > a:hover,
    .theme-entry .tree li.workflowtime-control.children.open > span:hover,
    .theme-entry .tree li.workflowtime-control.children.open.selected > a,
    .theme-entry .tree li.workflowtime-control.children.open.selected > span,
    .theme-entry .tree li.workflowtime-control.children.open > a:focus,
    .theme-entry .tree li.workflowtime-control.children.open > span:focus,
    .theme-entry .tree li.workflowtime-control.children.closed > a:hover,
    .theme-entry .tree li.workflowtime-control.children.closed > span:hover,
    .theme-entry .tree li.workflowtime-control.children.closed.selected > a,
    .theme-entry .tree li.workflowtime-control.children.closed.selected > span,
    .theme-entry .tree li.workflowtime-control.children.closed > a:focus,
    .theme-entry .tree li.workflowtime-control.children.closed > span:focus
    {
        background-size: 16px 16px;
        background-image: url('../../Controls/SourceCode.Forms.Controls.Web.ControlPack.Reporting.WorkflowTime/Images/WorkflowDurationChart_Selected14@2x.png');
    }
}
