@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Theme: CustomerRequest */
/* Author: Paul Tobiloba */
/* Date: 24/11/2024 */

// THEME
// General variables that are not color or size related
@Main-Font-Family: "Inter", sans-serif;

@Background-Color-0: transparent;
@Background-Color-1: #ffffff; // Headers, View Background, Form Background, Footers, Toolbar Buttons
@Background-Color-2: #f1f0f0; // List Headers, Worklist Menu Arrow
@Background-Color-3: #f5f5f5; // Zebra Stripes 
@Background-Color-4: #0077C8; // Command Button (primary)
@Background-Color-5: #5d9eea; // Command Button (secondary)
@Background-Color-6: #e6e6e6; // Command Button (tertiary)
@Background-Color-7: #EFFAFA; // file attachment background

@Divider-1: #e5e5e5; /* Header bottom border */

@Highlight-Color-1: #44A3E4; // Call to Action Areas - Hyperlinks, Command Buttons, ...
@Highlight-Color-2: #0077C8; // Hover States - Buttons, List Items, Dropdown Items, ...

@Text-Color-1: #363636; // Main Text Color - Body Text
@Text-Color-2: #868686; // Form Headers, tab text
@Text-Color-3: #abaaaa; // Labels 
@Text-Color-4: @Highlight-Color-1; // Hyperlinks
@Text-Color-5: #ffffff; // Button Text
@Text-Color-6: #bfc1c2; // Watermark (Empty droppable fields), Disabled
@Text-Color-7: rgb(49, 56, 65); // Slider tooltip text

@Text-Color-Validation-1: #b71c1c; /* Input/Control Validation */

@Disabled-Text-Color-1: #e4e4e4;
@Disabled-Text-Color-2: #c7c7c7; //Disabled tab text
@Disabled-Text-Color-3: #C5C5C5;

@Disabled-Background-Color-1: #c7c7c7;
@Disabled-Background-Color-2: #a9afb7; // Slider

@Disabled-Border-Color-1: #c7c7c7;
@Disabled-Border-Color-2: #a9afb7; // Slider
@Disabled-Button-Color: #BFC1C2;
@Disabled-Button-Font-Color: #FFF;

@Button-Color-1: @Highlight-Color-1; /* Command Button (Secondary)*/
@Button-Color-2: @Text-Color-5; /* Toolbar button */
@Button-Color-3: #e6e6e6; /* Load More - Worklist */

@Button-Border-Color-1: #0077C8;

@Border-Color-1: #DCDDDD; //
@Border-Color-2: #c7c7c7; //
@Border-Color-3: @Highlight-Color-1; //
@Border-Color-4: #ffffff; // Slider tooltip border, dropdown bottom border
@Border-Color-5: @Highlight-Color-2;

@Border-Color-Active-1: @Highlight-Color-1; // 

@Border-Color-Hover-1: @Highlight-Color-2; // 

@Border-Color-Validation-1: @Text-Color-Validation-1;

@Box-Shadow-Color: rgba(0, 0, 0, 0.25); // Slider tooltip shadow
